# Logfile created on Mon Aug 04 18:45:45 +0700 2008 by /
--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 09:27:06 Z
- 38
- 02270885353
- Ari modem dah nyampe?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2026-08-07 14:06:25 Z
- 27
- 02270885353
- Tangtos sae pisan. Ka k aris teu di wartoskeun ge tos kabayang tugas abdimah. Ditampi kitu
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2006-08-07 21:13:43 Z
- 16
- 085294702234
- Om Doni.. Klo bisa om doni aja ya bsok yg follow up bu susi dainkom. Disiapkan CP jerbee dan pendamping. Nhn anto. Telp bu susi 08122428413
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2018-08-07 15:22:13 Z
- 5
- 02270885353
- Kamana masterna?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2001-08-08 12:30:20 Z
- 33
- 02270885353
- Dimana ayeuna. Ka ktr jam sbrh? Sy jam 3 pulang
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2026-08-07 12:21:18 Z
- 22
- 08122325694
- Rncn'y ntr sore D mo tdr d elsa+susi,cz suami elsa kcrbn.Kl skr mh krmh susi teh mo pd nglwet brng ank2 kntr yg laen.Gmn?gpp y,bsk ja skalian maen.Ok,da kasep.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2020-08-07 07:33:55 Z
- 11
- 02270885353
- Ari barang2 nu ti berca bisa turun deui brp persen?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 12:04:19 Z
- 0
- "147"
- "Terima kasih, Pulsa Anda: Rp.75, Bonus Pulsa: Rp.31, Status: Active, Anda memasuki masa Grace tanggal: 09/08/2008, Expired tanggal: 08/10/2008"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 09:42:01 Z
- 39
- 02270885353
- Belegug si abanmah. Sakitu dirurusuh ngagawean nu web polwil cirebon. Loba tingkah barudak aplikasi teh.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2029-08-07 07:27:52 Z
- 28
- 02270885353
- "             ( * )    ( * )                              +"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2021-08-07 13:38:43 Z
- 17
- 02270885353
- Dimana don? Teu aya na2on diktr? Sy msh diuner
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 14:54:28 Z
- 6
- 02270885353
- Bd nambut kekeuran ka kardi? Cb bel kardina. Ayeuna nuju dibapesitelda. Da dicandak saurna
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 20:09:38 Z
- 5
- 02624711296
- Dimana don? Bsk ka pemkab? Ngurus nu mana?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 19:07:12 Z
- 0
- TELKOMFLEXI
- Ikuti serunya FLEXI JUMBO BONUS! SMS Cuma Rp 5000/bulan Sepuasnya!!!. Ketik REG5000, kirim ke nomor 123. Info Lebih Lanjut Hub 147.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2031-08-07 20:41:57 Z
- 34
- 02270885353
- "             (::)    (::)                                ~"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 17:28:59 Z
- 23
- 02270885353
- Konci kostan dimana?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2027-08-07 19:30:31 Z
- 12
- 02270885353
- Waduh..Naha ceunah? Teu puguh pisan
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 12:05:35 Z
- 1
- 02270885353
- Disms we. Hsl tina email sy teh kmh?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2029-08-07 09:01:46 Z
- 29
- 02270738056
- Jam 9.30an
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 17:08:21 Z
- 18
- 02270885353
- Pas dipesenan makananmah langsung ngaleuleup euy
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 16:38:06 Z
- 7
- 02270885353
- Teu nanaon msh bisa via email. Ku sy wae kitu?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2002-08-08 18:36:52 Z
- 35
- 02270150891
- Don, bju bambu dah ada, warna biru cuma ukuranya daster bgt lbih pjg dr yg kmrn, sebetis. Gmana? Ada yg ukuran kaos warna merah bata. Gmana?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2026-08-07 12:00:42 Z
- 24
- 08122325694
- Plng krj de+elsa mo krmh susi a',gmn kl bsk aja y,cz bsk de cm lmbr sampe jm 1an.Ya..ya..ya..Tgl 30 de jd kbdg.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2027-08-07 20:06:42 Z
- 13
- 02624749665
- doni tos dugi ka denki?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2025-08-07 20:53:04 Z
- 2
- 085220554679
- intina.. prsiapn pilot project prancngn SOPP.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2029-08-07 17:46:07 Z
- 30
- "147"
- "Terima kasih, Pulsa Anda: Rp.75, Bonus Pulsa: Rp.31, Status: Active, Anda memasuki masa Grace tanggal: 09/08/2008, Expired tanggal: 08/10/2008"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2009-08-07 08:00:53 Z
- 19
- 02270445888
- Tiasa didamel surat kuasa don? Margi abdi aya janji anu jam na sami sareng finnet di unpad dinten ieu oge?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 18:35:14 Z
- 8
- "147"
- "Terima kasih, Pulsa Anda: Rp.10000, Bonus Pulsa: Rp.8, Status: Active, Anda memasuki masa Grace tanggal: 24/08/2008, Expired tanggal: 23/10/2008"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 07:50:01 Z
- 36
- "02624717335"
- don ka kantor. sy kalah nambru don. didieu teu aya lalaki pisan
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2026-08-07 12:24:06 Z
- 25
- 02270885353
- Urang balik heula nya, maneh baek2 didinya nya
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2028-08-07 16:41:05 Z
- 14
- 02270885353
- Ok atuh ku sy we. Meh katingalna lbh mesra.."maneh" diganti ku "sia" tungtungan ku anjing nya
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2011-08-07 10:00:22 Z
- 3
- 02270445888
- Don, pangningalkeun web ardan dan toyota. Teras, estimasi ngadamel web samodel kitu sbrh? Htr nhn. Diantos waleran nana.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2030-08-07 12:52:27 Z
- 31
- "147"
- "Terima kasih, Pulsa Anda: Rp.26, Bonus Pulsa: Rp.31, Status: Active, Anda memasuki masa Grace tanggal: 09/08/2008, Expired tanggal: 08/10/2008"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2021-08-07 14:02:41 Z
- 20
- 02270885353
- Ari k iwan kamana?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2018-08-07 16:32:15 Z
- 9
- 02270885353
- Nah urusan belanja gw tu2p telinga deh
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 09:22:23 Z
- 37
- 02270885353
- Aya aban? Budak teh kunaon disms teu dibls2
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2029-08-07 07:24:03 Z
- 26
- 02270885353
- "             (::)    (::)                                ~"
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-07 12:41:40 Z
- 15
- 02270096868
- Sementawis cp we heula om
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2018-08-07 15:11:50 Z
- 4
- 02270885353
- Blk 10 poe deui cairna. Ditungguan wae kitu?
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2030-08-07 22:06:10 Z
- 32
- 02270885353
- "Don bsk kawal kang yudho. Ajak kang hargun. Waktu dan tempat koordinasikeun jeung k yudho. Unt koordinasi pake ym saya. "
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2026-08-07 15:45:53 Z
- 21
- 08122325694
- Hp nokia'y dbw g?ade sms kno as ko g dbls2.
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2018-08-07 21:01:26 Z
- 10
- 02270885353
- "Simpan : Theodorus/Teddy 08122375682, 02170252989, beliau Kordinator segmen edu & health Dives memerlukan solusi aplikasi SMS Multi modem, ASAP."
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-04 20:31:53.545530 +07:00
- 1
- 083829022920
- |-
  Percobbaaan  111
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2004-08-08 20:31:59 Z
- 1
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 20:32:16 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/04 20:32:07
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-04 20:32:32.002320 +07:00
- 2
- "02270573222"
- |-
  Peercoobaaaan 2 kawan!
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 20:32:42 Z
- 0
- "02270573222"
- Message Pending 02270573222 08/04 20:32:42
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-04 20:36:07.138478 +07:00
- 3
- 083829022920
- |-
  Peercoobaaaan 2 kawan!
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2004-08-08 20:36:23 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/04 20:36:20
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 08:20:08.504798 +07:00
- 1
- 083829022920
- |-
  I want to Checks
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 08:20:09 Z
- 1
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 08:20:28 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 08:20:18
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 08:26:30.166166 +07:00
- 2
- 083829022920
- |-
  jika lau jika kalau
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 08:26:31 Z
- 2
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 08:26:47 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 08:26:39
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 08:35:42.778692 +07:00
- 3
- 083829022920
- |-
  hohoho
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 08:36:01 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 08:35:52
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:15.193138 +07:00
- 4
- 083829022920
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:17 Z
- 4
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:20.442120 +07:00
- 5
- "02270573222"
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:22 Z
- 5
- "02270573222"
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:26.253050 +07:00
- 6
- 08157005396
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:28 Z
- 6
- 08157005396
- UNSENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:12:28 Z
- 0
- "02270573222"
- Message Pending 02270573222 08/05 09:12:28
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:36.182924 +07:00
- 7
- 08157005396
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:38 Z
- 7
- 08157005396
- UNSENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:45.260877 +07:00
- 8
- 08157005396
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:47 Z
- 8
- 08157005396
- UNSENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:12:54.333101 +07:00
- 9
- 08157005396
- |-
  ytang ini haruzz suxesss
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:12:56 Z
- 9
- 08157005396
- UNSENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:12:38 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 09:12:26
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:20:54.360973 +07:00
- 10
- 08157005396
- |-
  test
  
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:20:57 Z
- 10
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:20:48 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/05 09:20:48
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:22:11.167198 +07:00
- 11
- 083829022920
- |-
  123456789 1 + 1 = 2 + 2 = 4 + 4
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:22:14 Z
- 11
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:22:15.622030 +07:00
- 12
- 08157005396
- |-
  123456789 1 + 1 = 2 + 2 = 4 + 4
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:22:19 Z
- 12
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:22:11 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/05 09:22:11
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:22:38 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 09:22:20
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:28:46.136932 +07:00
- 13
- 08157005396
- |-
  this is a broadcast messages!! please confirm what u need later!!!
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:28:49 Z
- 13
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:28:50.624049 +07:00
- 14
- 08388596327
- |-
  this is a broadcast messages!! please confirm what u need later!!!
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:28:54 Z
- 14
- 08388596327
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:28:55.826575 +07:00
- 15
- 083829022920
- |-
  this is a broadcast messages!! please confirm what u need later!!!
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:28:59 Z
- 15
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 09:28:59.919879 +07:00
- 16
- "02270573222"
- |-
  this is a broadcast messages!! please confirm what u need later!!!
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 09:29:03 Z
- 16
- "02270573222"
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:29:06 Z
- 0
- "02270573222"
- Message Pending 02270573222 08/05 09:29:06
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:29:18 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 09:29:05
- 

--- 
- /dev/ttyUSB1
- RECV INBOX
- 2005-08-08 09:29:18 Z
- 0
- 08388596327
- Message Pending 628388596327 08/05 09:29:00
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 09:32:20 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/05 09:28:42
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 13:03:32.180130 +07:00
- 17
- 08157005396
- |-
  test
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 13:03:38 Z
- 17
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:03:33 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/05 13:03:33
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 13:15:50.831570 +07:00
- 18
- 083829022920
- |-
  are you jerBee AxIs?
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 13:15:57 Z
- 18
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:16:06 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:16:04
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-04 13:22:53 +07:00
- 41
- 083829022920
- SENT-FAILED
- 0006290C81808392209202808040312235828080503122358246

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:51 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-04 15:49:00 +07:00
- 44
- 083829022920
- SENT-DELIVERED
- 00062C0C81808392209202808040519400828080503183658200

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-04 16:00:22 +07:00
- 45
- 083829022920
- SENT-DELIVERED
- 00062D0C81808392209202808040610022828080503193208200

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:57 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:57 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:57 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:57 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:57 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:58 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:58 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:38:58 Z
- 0
- 083829022920
- Message Pending 6283829022920 08/05 13:38:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:39:28 Z
- 0
- 083829022920
- Message Sent Success 6283829022920 08/05 13:39:19
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 13:40:30 Z
- 0
- 083829022920
- Message Sent Success 6283829022920 08/05 13:40:20
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 14:02:41.946239 +07:00
- 19
- "02270573222"
- |-
  loopback sms
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 14:02:49 Z
- 19
- "02270573222"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 14:07:31.200139 +07:00
- 20
- 083829022920
- |-
  loopback sms
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 14:07:38 Z
- 20
- 083829022920
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 14:45:33.663054 +07:00
- 1
- 08157005396
- |-
  tes
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 14:45:41 Z
- 1
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 14:45:34 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/05 14:45:34
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 14:47:05.915061 +07:00
- 2
- "622270500444"
- |-
  tahukah anda kalau saya itu keren
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 14:47:13 Z
- 2
- "622270500444"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 14:50:36.443903 +07:00
- 3
- "622270500444"
- |-
  tahukah anda kalau saya itu keren
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 14:50:44 Z
- 3
- "622270500444"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 15:01:24.216990 +07:00
- 4
- 083829022920
- |-
  owey jerbee Axis?
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 15:01:32 Z
- 4
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB0
- RECV RECEIVED LIST
- 2008-08-05 15:06:45 +07:00
- 1
- "628157005396"
- |-
  tes
  --
  Fadhil Mandaga
- 059126181642040C9126187500356900008080505160548215F4F25CD16A298C61323ACD0635C36E72F81C06

--- 
- /dev/ttyUSB0
- RECV RECEIVED LIST
- 2008-08-05 15:06:45 +07:00
- 1
- "628157005396"
- |-
  tes
  --
  Fadhil Mandaga
- 059126181642040C9126187500356900008080505160548215F4F25CD16A298C61323ACD0635C36E72F81C06

--- 
- /dev/ttyUSB0
- RECV RECEIVED LIST
- 2008-08-05 15:14:38 +07:00
- 1
- "628157005396"
- |-
  kenapa double kawandh?
  --
  Fadhil Mandaga
- 059126181642040C9126187500356900008080505141838228EBB23B0C0F83C8EFBA985D06ADC3F7B09B8CFE295A2D85314C46A7D9A066D84D0E9FC3

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 15:29:46 Z
- 0
- 02270738056
- Don punten pangwartoskeun ka hargun abdi ka ji na tos magrib we
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:11:47 Z
- 0
- 02270885353
- Smsnya dah ok om?
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-05 17:48:24.518499 +07:00
- 5
- "02270542226"
- |-
  tes sms
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:12:38 Z
- 1
- 02270885353
- Yg dprd?
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:14:13 Z
- 2
- 02270885353
- Halow dil
- 

--- 
- /dev/ttyUSB1
- STAT
- 2005-08-08 17:48:34 Z
- 5
- "02270542226"
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:23:23 Z
- 3
- 083829022920
- Message Sent Success 6283829022920 08/05 17:23:20
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:33:30 Z
- 4
- 083829022920
- Message Sent Success 6283829022920 08/05 17:33:23
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 17:48:41 Z
- 0
- "02270542226"
- Message Sent Success 02270542226 08/05 17:48:41
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 18:11:53 Z
- 0
- 083829022920
- Message Sent Success 6283829022920 08/05 18:11:48
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 18:33:36 Z
- 0
- 083829022920
- Message Sent Success 6283829022920 08/05 18:33:28
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 19:03:36 Z
- 1
- 083829022920
- Message Sent Success 6283829022920 08/05 19:03:30
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 19:33:37 Z
- 2
- 083829022920
- Message Sent Success 6283829022920 08/05 19:33:33
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 20:03:49 Z
- 3
- 083829022920
- Message Sent Success 6283829022920 08/05 20:03:41
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2005-08-08 23:05:48 Z
- 4
- 08388596327
- Message Sent Success 628388596327 08/05 23:05:42
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 07:48:13.729660 +07:00
- 6
- 08157005396
- |-
  Selamat hari Raya 1428 H
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 07:48:37 Z
- 6
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 07:48:30 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 07:48:30
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 08:50:53 Z
- 0
- |
  TELKOMFLEXI

- GRATIS nelpon LOKAL, SLJJ 24 Jam tnp syarat antar FLEXI seDKI, JABAR, BANTEN dan GRATIS nelpon stlh menit ke-2 keseluruh operator slm 24 jam. Info hub 147
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 08:50:53 Z
- 0
- |
  TELKOMFLEXI

- GRATIS nelpon LOKAL, SLJJ 24 Jam tnp syarat antar FLEXI seDKI, JABAR, BANTEN dan GRATIS nelpon stlh menit ke-2 keseluruh operator slm 24 jam. Info hub 147
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 08:53:39.325568 +07:00
- 7
- 08157005396
- |-
  Terimakasih atas partisipasi anda
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 08:54:04 Z
- 7
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 08:53:57 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 08:53:57
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:11:20.441824 +07:00
- 8
- 08157005396
- |-
  Kali Ini Anda harus Yakin Teman!
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 09:11:45 Z
- 8
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:11:39 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 09:11:39
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:12:39.513489 +07:00
- 9
- 08157005396
- |-
  Kali Ini Anda harus Yakin Teman!
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 09:13:04 Z
- 9
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:12:44.712588 +07:00
- 10
- 083829022920
- |-
  Kali Ini Anda harus Yakin Teman!
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 09:13:09 Z
- 10
- 083829022920
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:12:58 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 09:12:58
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:13:29 Z
- 0
- 083829022920
- Message Sent Success 6283829022920 08/06 09:13:21
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:31:16.805598 +07:00
- 11
- 08157005396
- |-
  Terimakasih atas partisipasi anda
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2006-08-08 09:31:42 Z
- 11
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:31:36 Z
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 09:31:36
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:32:56 Z
- 0
- "02270542226"
- Dil ada makanan? *Ngetes rametook*
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:39:33 Z
- 0
- 081809693999
- tes aries ieu mah
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2006-08-08 09:42:16 Z
- 0
- 081809693999
- bismillah... :)
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 09:45:59 +07:00
- 0
- 081809693999
- bismillah... :)' ":*%#@!^/<>_&?
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:52:15.971044 +07:00
- 12
- "02270542226"
- |-
  Gag ada makanan, adanya minuman, tapi detergen, mau?
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:52:41 +07:00
- 12
- "02270542226"
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 09:52:46 +07:00
- 0
- "02270542226"
- Message Sent Success 02270542226 08/06 09:52:46
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:23.100129 +07:00
- 13
- "622270500444"
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:56:48 +07:00
- 13
- "622270500444"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:28.623078 +07:00
- 14
- 08157005396
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:56:54 +07:00
- 14
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:34.429971 +07:00
- 15
- 08388596327
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:57:00 +07:00
- 15
- 08388596327
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:39.022020 +07:00
- 16
- 083829022920
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:57:04 +07:00
- 16
- 083829022920
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:43.991066 +07:00
- 17
- "02270573222"
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:57:09 +07:00
- 17
- "02270573222"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 09:56:48.917939 +07:00
- 18
- "02270542226"
- |-
  12 125  kfklj lakjfkljaklwfj iawf 
  awfakwjflk ajwklfjalkwfj
  awfajwfioj 92 049102ui4lk;jawdf
  awfkljaklwfjlkajwfa
  w 0912r54 jiqwfjqwof
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 09:57:14 +07:00
- 18
- "02270542226"
- SENT-FAILED
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 09:56:49 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 09:56:49
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 09:57:27 +07:00
- 0
- 08388596327
- Message Pending 628388596327 08/06 09:57:18
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 12:13:16.340110 +07:00
- 19
- "02270542226"
- |-
  Tes:
  
  Selamat hari Raya 1428 H
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 12:13:44 +07:00
- 19
- "02270542226"
- SENT
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 12:13:21.687827 +07:00
- 20
- 08157005396
- |-
  Tes:
  
  Selamat hari Raya 1428 H
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 12:13:49 +07:00
- 20
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 12:13:42 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 12:13:42
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 12:13:48 +07:00
- 0
- "02270542226"
- Message Sent Success 02270542226 08/06 12:13:48
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 12:14:33 +07:00
- 0
- "02270542226"
- Hey botak!
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 12:51:13.539132 +07:00
- 21
- 08157005396
- |-
  belum ada NIK
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 12:51:41 +07:00
- 21
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 12:51:34 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 12:51:34
- 

--- 
- /dev/ttyUSB1
- SEND
- 2008-08-06 13:08:00.728702 +07:00
- 22
- 08157005396
- |-
  Terimakasih atas partisipasi anda
  --
  Administrator Super
- 

--- 
- /dev/ttyUSB1
- STAT
- 2008-08-06 13:08:29 +07:00
- 22
- 08157005396
- SENT
- 

--- 
- /dev/ttyUSB1
- RECV RECEIVED
- 2008-08-06 13:08:23 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/06 13:08:23
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 14:32:26 +07:00
- 49
- 08157005396
- SENT-DELIVERED
- 079126385100001306310B818051075093F6808060412362828080604123138200

--- 
- /dev/ttyUSB0
- RECV RECEIVED LIST
- 2008-08-06 14:34:50 +07:00
- 1
- "628157005396"
- |-
  test dari AXIS kawanddd...
  --
  Fadhil Mandaga
- 059126181642040C912618750035690000808060414305822CF4F29C0E2287E56950109B9C82D6E17BD84D26935D2E97A2D55218C364749A0D6A86DDE4F0390C

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 14:36:13 +07:00
- 50
- 08157005396
- SENT-DELIVERED
- 079126385100001306320B818051075093F6808060416331828080604163818200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 14:45:27.640797 +07:00
- -1
- 08157005396
- |-
  Selamat hari Raya 1428 H
  --
  Fadhil Mandaga
- 0031000B818051075093F60000AA2AD3323BDC0ED341E8B03C0D9286F361508C26C381908A564B610C93D16936A8197693C3E730

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 14:46:00 +07:00
- 51
- 08157005396
- SENT-DELIVERED
- 079126385100001306330B818051075093F6808060416400828080604164508200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 14:47:42.566742 +07:00
- -1
- 08388596327
- |-
  Kunyuk
  --
  Fadhil Mandaga
- 0031000B818083586923F70000AA18CBBA3B5F5F2B5A2D85314C46A7D9A066D84D0E9FC3

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 14:50:45.901633 +07:00
- -1
- "622270500444"
- |-
  dari AXIS... AXIS.. AXIS.. AXIS.... 
  --
  Fadhil Mandaga
- 0031000C912622070540440000AA36E4B03C0D0A62935397CB050A629353970B14C426A72E1728884D4E5D2E970BA468B514C630199D66839A6137397C0E03

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 14:50:49.832715 +07:00
- -1
- 08388596327
- |-
  dari AXIS... AXIS.. AXIS.. AXIS.... 
  --
  Fadhil Mandaga
- 0031000B818083586923F70000AA36E4B03C0D0A62935397CB050A629353970B14C426A72E1728884D4E5D2E970BA468B514C630199D66839A6137397C0E03

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 14:50:54.370778 +07:00
- -1
- "02270542226"
- |-
  dari AXIS... AXIS.. AXIS.. AXIS.... 
  --
  Fadhil Mandaga
- 0031000B812072502422F60000AA36E4B03C0D0A62935397CB050A629353970B14C426A72E1728884D4E5D2E970BA468B514C630199D66839A6137397C0E03

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 14:51:18 +07:00
- 53
- "622270500444"
- ": SENT-DELIVERED"
- 079126385100001302350C91262207054044808060411581828080604115918200

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 14:51:27 +07:00
- 55
- "02270542226"
- ": SENT-DELIVERED"
- 079126385100001306370B812072502422F6808060411572828080604115828200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 15:03:08.569746 +07:00
- -1
- 08157005396
- |-
  wew
  --
  Fadhil Mandaga
- 0031000B818051075093F60000AA15F7F25DD16A298C61323ACD0635C36E72F81C06

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 15:03:41 +07:00
- 57
- 08157005396
- ": SENT-DELIVERED"
- 079126385100001306390B818051075093F6808060513014828080605130648200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 15:04:50.611719 +07:00
- -1
- 08157005396
- |-
  Silahkan dinikamati hidangan sore ini... hati hati yaaa.... :P
  --
  Fadhil Mandaga
- 0031000B818051075093F60000AA50D3343B8C5E87DD2072DA9D5E87DB617A1A844E93C3EE73D80D9ABFE56550DA9D76B95C2074989E06A1C3F434281F0E875D2E970BA4832A5A2D85314C46A7D9A066D84D0E9FC3

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 15:05:24 +07:00
- 58
- 08157005396
- ": SENT-DELIVERED"
- 0791263851000013063A0B818051075093F6808060515042828080605150928200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 15:13:03.341721 +07:00
- -1
- "02270573111"
- |-
  Testing
  --
  Administrator Super
- 0031000B812072503711F10000AA1ED4F29C9E769F15AD9622486EA7DDE9395D1EA6BFE5A0691D5E9603

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 15:13:36 +07:00
- 59
- "02270573111"
- ": SENT-DELIVERED"
- 0791263851000013063B0B812072503711F1808060513163828080605131738200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-06 15:15:47.482711 +07:00
- -1
- 02292368293
- |-
  Silahkan dinikamati hidangan sore ini...
  --
  Administrator Super
- 0031000B812092328692F30000AA3FD3343B8C5E87DD2072DA9D5E87DB617A1A844E93C3EE73D80D9ABFE56550DA9D76B95C8A564B1124B7D3EEF49C2E0FD3DF72D0B40E2FCB01

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-06 15:16:21 +07:00
- 60
- 02292368293
- ": SENT-DELIVERED"
- 0791263851000013063C0B812092328692F3808060516112828080605161628200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-07 09:43:43.762745 +07:00
- 1
- 08157005396
- |-
  hai
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-07 09:44:31 +07:00
- 1
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 12:15:54 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/07 12:15:54
- 

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 14:01:17 +07:00
- 0
- 08157005396
- Mas Iwan, rnc pelat akan dilaksnk tgl 20 agt pagi. Mas iwan dkk sbg instrktr. Utk persiapan apa msh ada yg kurang & bs dibantu? Tks.dr bu nunu
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-07 14:03:22.608943 +07:00
- 2
- 08157005396
- |-
  wew
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-07 14:04:14 +07:00
- 2
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 14:04:08 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/07 14:04:08
- 

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 14:07:19 +07:00
- 0
- "628157005396"
- Percobaan
- 27 059126181642040C9126187500356900008080704170918209D0B27CFC1687C36E

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 14:07:19 +07:00
- 1
- "628157005396"
- Percobaan
- 27 059126181642040C9126187500356900008080704170918209D0B27CFC1687C36E

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-07 14:10:34 +07:00
- 1
- "628157005396"
- Info
- 23 059126181642040C912618750035690000808070410143820449B7F90D

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-07 14:17:59.338592 +07:00
- -1
- 08157005396
- |-
  wew azzaa
  --
  Fadhil Mandaga
- 38 0031000B818051075093F60000AA1BF7F21D14D6EBC36145ABA53086C9E8341BD40CBBC9E17318

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-07 14:18:53 +07:00
- 61
- 08157005396
- ": SENT-DELIVERED"
- 25 0791263851000013063D0B818051075093F6808070418135828080704181958200

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-07 14:22:18.143525 +07:00
- -1
- 08157005396
- |-
  Kemarin ada udang loh!....
  --
  Fadhil Mandaga
- 53 0031000B818051075093F60000AA2CCB723B2C4FBB41617218542787DD6710FB8D0EB95C2E97A2D55218C364749A0D6A86DDE4F0390C

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-07 14:23:12 +07:00
- 62
- 08157005396
- ": SENT-DELIVERED"
- 25 0791263851000013063E0B818051075093F6808070413221828080704132818200

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 17:47:48 +07:00
- 0
- TELKOMFLEXI
- "Liburan GRATIS sm SheilaOn7 ke Singapura yuk! Caranya ketik: REG SOS, sms ke 507.Dptkn 30HP & CD SO7 & exclusive talkshow TV lokal di tempatmu.CS:02170955890"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:13:40 +07:00
- 1
- 081809048358
- Ini ma siapa?
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:23:15 +07:00
- 2
- 02270885353
- Mun ka indramayu naek mtr kmh?
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:30:52 +07:00
- 0
- 085224967654
- Hai tampan..
- 

--- 
- COM8
- SEND
- 2008-08-07 19:33:21.671000 +07:00
- 1
- 02270885353
- |-
  apa sih yang ngga buat kang roni...SIAP.!!! :D
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:34:17 +07:00
- 1
- 02270885353
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:34:23 +07:00
- 0
- 02270885353
- Message Sent Success 02270885353 08/07 19:34:23
- 

--- 
- COM8
- SEND
- 2008-08-07 19:34:31.312000 +07:00
- 2
- 08157005396
- |-
  hai juga
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:35:27 +07:00
- 2
- 08157005396
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:35:21 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/07 19:35:21
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:37:23 +07:00
- 0
- 02270885353
- Kira2 kapan pak administrator super?
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:39:13 +07:00
- 0
- 02270885353
- Hi administrator..Kamu kece deh
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:41:59 +07:00
- 0
- 02270885353
- I love u administrator super yg kece n guanteng...Emuahhh
- 

--- 
- COM8
- SEND
- 2008-08-07 19:41:18.750000 +07:00
- 3
- 02270885353
- |-
  Kumaha Polwil Cirebon?
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:42:14 +07:00
- 3
- 02270885353
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:42:19 +07:00
- 0
- 02270885353
- Message Sent Success 02270885353 08/07 19:42:19
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:43:12 +07:00
- 0
- 02270885353
- Bls donk say
- 

--- 
- COM8
- SEND
- 2008-08-07 19:42:33.625000 +07:00
- 4
- 02270885353
- |-
  pami minggu payun kumaha..?
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:43:29 +07:00
- 4
- 02270885353
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:43:33 +07:00
- 0
- 02270885353
- Message Sent Success 02270885353 08/07 19:43:33
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:45:47 +07:00
- 0
- 02270885353
- Ia minggu depan. Maksud gw hari apa dodol?
- 

--- 
- COM8
- SEND
- 2008-08-07 19:45:13.421000 +07:00
- 5
- 087821028666
- |-
  jack jadi ga kesini gw tunggu yah
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:46:09 +07:00
- 5
- 087821028666
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:47:54 +07:00
- 0
- 02270885353
- All of you...Emuahhh
- 

--- 
- COM8
- SEND
- 2008-08-07 19:47:19.640000 +07:00
- 6
- 02270885353
- |-
  hari jum'at aja kang
  --
  Administrator Super
- 

--- 
- COM8
- STAT
- 2008-08-07 19:48:15 +07:00
- 6
- 02270885353
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:48:19 +07:00
- 0
- 02270885353
- Message Sent Success 02270885353 08/07 19:48:19
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:49:12 +07:00
- 0
- 02270885353
- Jumat ya...Sip. 1 apa 2 mtr?
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:50:16 +07:00
- 0
- 02270885353
- Laper euy..Ada yg mau makan? Nitip donk
- 

--- 
- COM8
- SEND
- 2008-08-07 19:49:32.421000 +07:00
- 7
- 08157005396
- makan yah.... :P
- 

--- 
- COM8
- STAT
- 2008-08-07 19:50:28 +07:00
- 7
- 08157005396
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:50:28 +07:00
- 0
- 08157005396
- Message Pending 628157005396 08/07 19:50:28
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:51:33 +07:00
- 0
- 02270885353
- Pulsa anda tidak cukup untuk melakukan panggilan Rp. 252
- 

--- 
- COM8
- SEND
- 2008-08-07 19:51:37.703000 +07:00
- 8
- 02270885353
- satu motor aja, biar gantian (saya ti kantor ka bandung, kang roni ti bandung ka indrmyu).:p
- 

--- 
- COM8
- STAT
- 2008-08-07 19:52:33 +07:00
- 8
- 02270885353
- ": SENT"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:52:38 +07:00
- 0
- 02270885353
- Message Sent Success 02270885353 08/07 19:52:38
- 

--- 
- COM8
- SEND
- 2008-08-07 19:53:06.953000 +07:00
- 9
- "02270542226"
- Broadcast . ..  .
- 

--- 
- COM8
- STAT
- 2008-08-07 19:54:03 +07:00
- 9
- "02270542226"
- ": SENT"
- 

--- 
- COM8
- SEND
- 2008-08-07 19:53:10.671000 +07:00
- 10
- 02270885353
- Broadcast . ..  .
- 

--- 
- COM8
- STAT
- 2008-08-07 19:54:06 +07:00
- 10
- 02270885353
- ": SENT-FAILED"
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:54:06 +07:00
- 0
- 02270885353
- Biar lbh manis..Doni ti bdg ka indramayu..Ti indramayu ka bdg keun we kudoni. Adil khan
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:54:05 +07:00
- 0
- "02270542226"
- Message Sent Success 02270542226 08/07 19:54:05
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 19:54:57 +07:00
- 0
- 02270885353
- Pulsa anda tidak cukup untuk melakukan panggilan Rp. 252
- 

--- 
- COM8
- RECV RECEIVED
- 2008-08-07 20:01:23 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/07 20:01:23
- 

--- 
- COM9
- SEND
- 2008-08-07 21:27:49.265000 +07:00
- 11
- "622270500444"
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 

--- 
- COM9
- STAT
- 2008-08-07 21:28:45 +07:00
- 11
- "622270500444"
- ": SENT-FAILED"
- 

--- 
- COM9
- SEND
- 2008-08-07 21:27:54.265000 +07:00
- 12
- 08388596327
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 

--- 
- COM10
- SEND
- 2008-08-07 21:27:54.828000 +07:00
- 64
- 08157005396
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 55 0031000B818051075093F60000AA2EEAB25C5C2E836220196806A2816A201BE806C28172A0180C1403C94033100D5403D94037500E148301

--- 
- COM9
- STAT
- 2008-08-07 21:28:50 +07:00
- 12
- 08388596327
- ": SENT"
- 

--- 
- COM9
- SEND
- 2008-08-07 21:27:58.984000 +07:00
- 13
- "02270573222"
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 

--- 
- COM9
- STAT
- 2008-08-07 21:28:55 +07:00
- 13
- "02270573222"
- ": SENT-FAILED"
- 

--- 
- COM10
- SEND
- 2008-08-07 21:27:59.328000 +07:00
- 65
- 083829022920
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 55 0031000C818083922092020000AA2EEAB25C5C2E836220196806A2816A201BE806C28172A0180C1403C94033100D5403D94037500E148301

--- 
- COM10
- SEND
- 2008-08-07 21:28:04.890000 +07:00
- 66
- "02270542226"
- jerbee 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 9 10
- 55 0031000B812072502422F60000AA2EEAB25C5C2E836220196806A2816A201BE806C28172A0180C1403C94033100D5403D94037500E148301

--- 
- COM9
- RECV RECEIVED
- 2008-08-07 21:29:09 +07:00
- 0
- 08388596327
- Message Sent Success 628388596327 08/07 21:29:02
- 

--- 
- COM10
- STAT
- 2008-08-07 21:28:59 +07:00
- 66
- "02270542226"
- ": SENT-DELIVERED"
- 25 0006420B812072502422F6808070128295828080701233008200

--- 
- COM10
- STAT
- 2008-08-07 21:28:49 +07:00
- 64
- 08157005396
- ": SENT-DELIVERED"
- 25 0006400B818051075093F6808070128294828080801021108200

--- 
- /dev/ttyUSB0
- RECV RECEIVED
- 2008-08-12 09:47:50 +07:00
- 0
- 08157005396
- Ini message bwt mu
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-08-12 10:12:54.186062 +07:00
- 1
- 08157005396
- "Selamat hari Raya 1428 H\n\
  --\n\
  Fake user "
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-08-12 10:13:29 +07:00
- 1
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyS0
- SEND
- 2008-08-12 11:19:24.545039 +07:00
- 1
- 08157005396
- |-
  ** Selemat Tahun Baru 2009 **
  --
  Fadhil Mandaga
- 

--- 
- /dev/ttyS0
- STAT
- 2008-08-12 11:19:24 +07:00
- 1
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 11:19:20 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/12 11:19:20
- 

--- 
- /dev/ttyS0
- SEND
- 2008-08-12 11:52:23.101340 +07:00
- 2
- 08122342524
- |-
  Tes SMS, 
  Terimakasih atas partisipasi anda
  --
  ari harmedi
- 

--- 
- /dev/ttyS0
- STAT
- 2008-08-12 11:52:23 +07:00
- 2
- 08122342524
- ": SENT"
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 11:53:15 +07:00
- 0
- 08122342524
- Makasih kembali
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 11:53:15 +07:00
- 0
- 08122342524
- Makasih kembali
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 11:53:15 +07:00
- 0
- 08122342524
- Makasih kembali
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 11:53:15 +07:00
- 0
- 08122342524
- Makasih kembali
- 

--- 
- /dev/ttyS0
- SEND
- 2008-08-12 11:57:47.461347 +07:00
- 3
- 085224967654
- |-
  coba lagi
  --
  Ari Harmedi
- 

--- 
- /dev/ttyS0
- STAT
- 2008-08-12 11:57:47 +07:00
- 3
- 085224967654
- ": SENT"
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 12:05:45 +07:00
- 0
- "02270500444"
- Jmgjt
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 12:10:45 +07:00
- 0
- 08157005396
- Tes 1 2 3
- 

--- 
- /dev/ttyS0
- SEND
- 2008-08-12 12:52:45.613281 +07:00
- 4
- 08157005396
- |-
  haaa
  --
  Administrator Super
- 

--- 
- /dev/ttyS0
- STAT
- 2008-08-12 12:52:45 +07:00
- 4
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyS0
- RECV RECEIVED
- 2008-08-12 12:52:42 +07:00
- 0
- 08157005396
- Message Sent Success 628157005396 08/12 12:52:42
- 

--- 
- /dev/ttyS0
- SEND
- 2008-08-12 13:03:08.284826 +07:00
- 5
- 08122029364
- "Test:\r\n\
  Undangan Rapat Paripurna DPRD, Hari Ini, Pukul 13.00 Wib. Acara: Persetujuan DPRD tentang kab. Bpgor Barat\n\
  --\n\
  Sekretariat DPRD "
- 

--- 
- /dev/ttyS0
- STAT
- 2008-08-12 13:03:09 +07:00
- 5
- 08122029364
- ": SENT"
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 14:50:19.281020 +07:00
- 1
- "628157005396"
- "Terimakasih atas partisipasi anda\n\
  --\n\
  Sekretariat DPRD "
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 14:50:22.418013 +07:00
- 2
- 08388596327
- "Terimakasih atas partisipasi anda\n\
  --\n\
  Sekretariat DPRD "
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-09-05 14:50:24 +07:00
- 2
- 08388596327
- ": SENT-FAILED"
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 14:51:02.123542 +07:00
- 3
- 08388596327
- "Terimakasih atas partisipasi anda\n\
  --\n\
  Sekretariat DPRD "
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-09-05 14:51:04 +07:00
- 3
- 08388596327
- ": SENT"
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 15:11:08.469571 +07:00
- 4
- 08157005396
- |-
  Terimakasih atas masukannya "Pak Saya Mau Ngasih Saran, gimane neh!"
  --
  DPRD Jawa Barat
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-09-05 15:11:10 +07:00
- 4
- 08157005396
- ": SENT"
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 15:32:45.863781 +07:00
- 5
- "628157005396"
- |-
  Fadhil Mandaga - 628157005396
  --
  Saya Ga Bisa Hadri Boss!!!
  --
  DPRD Jawa Barat
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 15:32:48.460482 +07:00
- 6
- 08388596327
- |-
  Fadhil Mandaga - 628157005396
  --
  Saya Ga Bisa Hadri Boss!!!
  --
  DPRD Jawa Barat
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-09-05 15:32:50 +07:00
- 6
- 08388596327
- ": SENT-FAILED"
- 

--- 
- /dev/ttyUSB0
- SEND
- 2008-09-05 15:35:35.265506 +07:00
- 7
- 08122014447
- |-
  Terimakasih atas masukannya "Saran dunx!!!!"
  --
  DPRD Jawa Barat
- 

--- 
- /dev/ttyUSB0
- STAT
- 2008-09-05 15:35:37 +07:00
- 7
- 08122014447
- ": SENT"
- 

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 20:13:25 +07:00
- 27
- AXIS
- Proses isi ulang berhasil. Pulsa yang kamu masukkan sebesar Rp. 10000. Jumlah pulsa kamu Rp. 20006 aktif sampai dengan 21/09/2008.
- 131 07912638510000130407D0416C720A0000809060023152828250F97B5E9E83D2F334A8CE0EBBCF2071598E0ECFD36C17085A67CFC3A07CD87D06ADC3ED3AA81D9ED7D7EBB01B342F8BCBF3B01C2485BB4031180C06738194F5363B8C06C1EBEC7918B40EB7EB2029DC0592C160301B28BCA6A7CDA079B80D0FA741E4B2FB1C768364B1172CF792C1603817

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 10:20:30 +07:00
- 16
- "6281541368883"
- Merid slh 1 jaln bwt bs kluar dr permslhn kul yg ga kelar2.jd bkn tggung jWb ebok bpk lg..ry bs menntkn skap slnjtny..ry ykin pasti ry mendptkny.. :-)
- 152 059126181642240D91261845318688F300008090600102038296CDB23C4D06CDD968500CA40EB3DD20F19D0E12CF416B763D2C0791E5207859DE9EB3D16ED0BACE06E5CFA07318B42EB3C372994B4D0689D76E10FD7CAEBBCF20F5550C2A8BDF6B9018BE06B1CF2E973C0F12CF41EDB2DB4D5FBB41F375180E9AB3DD6ABA3BEF72C9F3A0FC3AED06C1C3737A1A24CF83DA6537194E5FBBF32E1748D74A01

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 5
- "628567059402"
- Atiati d jln yah <3,mudah2 gag mcet :D
- 48 059126181642B14D0C912658765049200000FF26417A3A4C4F83C82035DB0DCA87D120DE8CD5AE93C36819E81C3E83DAE3321DA42302

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 33
- 02191611105
- <3 . yg sabar yah... ;-) ,lg bbrez y?
- 47 059126181642B15F0B812091611101F50000FF25BC19C805CA9F41F3B0382C07E5C36897CB05DAB5522016FB0C128BE5653D28FF03

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 22
- "628567059402"
- Udh pray?fdl skg msuk gd F,dl kmr d mana?td ktm shanti bntar pas sminar
- 77 059126181642B1560C912658765049200000FF4755321A049787F33F33990D9AAFCFA0F6BCBE069DC920238BCC06ADDB721019D40EBBC33F3A19B4A6B7417374D84D4F83C46E7A580E8287E7A0793BED0ECB01

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 17:53:48 +07:00
- 11
- "628122231875"
- Tmpena gos0ng lg..msk dadar jagung,tumis sosis-babycorn.heeh,jgn2 abs lbrn da yg lamar..fdl j0mblo lg dunx :p
- 115 06912618010000240C912618223281570000809060713584826DD436BCEC0E83CEEF39CC7D06B1CF2E577BBE0691C3E4B01CA40E9FEBEE338B5E6FA7E7A0F97B9E9EB7C461717EFC96BB5DE87219CD529FDD3250583C07B1C57237881C06E5CF2076B81D96BB5C66321BA486B5C5EC37887D0691EB6E3C480707

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-07 05:06:24 +07:00
- 28
- "628122231875"
- Dil dah bo2?abis vy subuh vy call y
- 50 06912618010000240C9126182232815700008090705060428223C4341B440EA341E2B7EC1716A7E7207B1E34AF8BEB68903D0F1A87D96C501E

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 18:09:03 +07:00
- 17
- "628122231875"
- Ha3 iya blm angus.nti bln 10 angus
- 49 06912618010000240C9126182232815700008090608190308222C8F00C94CE874162761B14769FEB73979B9E0689D96E500C060ABBCFF539

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 10:06:13 +07:00
- 6
- "6281541368883"
- Abangqu.. Adqmu ini dah jomblo lg nh.. Brusan gw ptusin cowo gw.. Hehe
- 82 059126181642240D91261845318688F3000080906001603182464171D87D8ED75D2E50901C6FD74169771A440EA341EA775BCC7E83D867901BED728184F2FA3CEC069DEF2038BD3E4FBB41E3F7FD0D3ADF5D2E10B28C2E03

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 13:16:59 +07:00
- 23
- "628122231875"
- Blm.bntr lg.dlu kmr 205..ow sminar
- 49 06912618010000240C91261822328157000080906031619582224276DB2576D3E520F6D94566D741EBB61C2483D55CAEF71D346FA7DD6139

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 12
- "628122231875"
- hu hu brharap hbs lebaran :P. kasian s iyes,jd korban mskan vy.met buka ya.
- 80 059126181642B15C0C912618223281570000FF4BE83A085D0789E5E8B03C0C07A1C57310BB2C0ECBC36E900EEA02ADC3F374D80D9A83D2F9F29CA52683D66FB938EC06B5E7EBB01B64CFBBDA653A485C5F8741F9B00B

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 20:39:59 +07:00
- 1
- "628388596328"
- |+
  Layanan Personal AXIS : 
  Hai, nomor ini telah aktif dan dapat dihubungi kembali pada saat ini.
  
  
- 104 0791263851000013040C9126388895368200018090600293958261CC703EEC0EBB41D0B27CFE7687D9A020363905E9400A6438CD02B9DFEDB71C9476A741F4323B8C0685D7F4B419440EBB41E4303C4C0791D3E8BAB8EE3EA741EB725B1C66A741F030390C9A87C37450DA9D7629140A

--- 
- /dev/ttyACM0
- RECV UNSENT
- 
- 29
- ""
- Rp 547 dlm 18:13 mnt
- 26 06912618010000B10000810000FF145238A846BB81C8EC362886D3C566A0B69B0E

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 18
- "6281541368883"
- emg klo merid bkna nmbh mslh?bpk ebo se7?klo mnurut abngmu ni fokus ja dl slh 1 yg lg djlnin.merid jgn gr2 kul g klar,niatny ibdah.bqin snang ortu,ria bs koq!
- 154 059126181642B1530D91261845318688F30000FF9EE5F619B466BF41EDB23C4D0689D7EE30C8DD16A341ED391BFD13C3D7A0B2F80D9A976FBF35FB0D6ABBEBF23A1D1416BBCFED3AC89D0699DFEBFA1CA40E83C86CD09C8D06C540F933887D0691D56C77DAED6A97E56932487D7683CE7219685D6783CEA0353B2C67B9D361BA3B0F4A8BC961B44B1C4FBB417377D87D06BDE5F43A4B9E0E83C473D0FA1D0F01

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 7
- "6281541368883"
- Ha :o ? Knp adiquw? krn kuliah g kelar?
- 50 059126181642B14E0D91261845318688F30000FF27C83048F706FD404B371C1426A7E3F5FB0FB496BB41EB3A3B1D4683CEA075991D96FF00

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 24
- "628122231875"
- kmrn fdl jdnya g bs itut tes SLB.fdl k knt0r lg ntar siang
- 65 059126181642B1570C912618223281570000FF3AEBB6DC0D3293D92035D99D0F83CE20F11C94A6D7E9207A790E9A32852E33990D5A83D66E3A4C0E629F416E7A580E9AA7C3EE33

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 18:02:58 +07:00
- 13
- "628122231875"
- Heeh maav y abis lebaran fdl dtinggalin.. :p hehe.met buka jg
- 73 06912618010000240C912618223281570000809060812085823DC872190D6A87C376501E1416A7E72076591C9687DD2033990D22D3D3EEF339CC4EBB5D2E900E0E4297D16557BB4C0789EBEB30487D06

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 04:13:39 +07:00
- 2
- "628567059402"
- Jahat bgt sie g bgunin vy.nyriz ksiangn nie
- 57 07912658050000F0040C912658765049200000809060403193822BCA303A4C0789CF74D03C5D069D41E273DD9D7683EC79973B2F4FEB41EB793AEC3EBB41EE7419

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 30
- 08122231875
- 15mnt lg aktifn axis ya
- 35 0791263851000023B1640B818021221378F50000FF17B15ADB4D07B1CFA0F09A9E36BB41617C7A0ECA8701

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 10:29:25 +07:00
- 19
- "6281541368883"
- Ry bingung bang.. :-|
- 40 059126181642240D91261845318688F300008090600192528216D23C489C769FEBEE33481C769F5D2E90AEB5016E

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 17:46:46 +07:00
- 8
- "628122231875"
- Vy dah dkoz dr jm4.30.vy msk ke asinan smw.malu..
- 62 06912618010000240C9126182232815700008090607164648231D63C881C4683C8EBB71E449683D46D9A6B0673D9F3A0F67C0D5A9741E179DA1D7683E6EDBBAB1D66D75D2E

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 13:45:38 +07:00
- 25
- "777"
- "PUL: Status pemakaian PULsa Anda : Rp 67652, dihitung dari Tagihan terakhir, belum termasuk abonemen & PPN 10%."
- 113 05912618164204038177F70000809060315483826FD02A53079AD2C3F4FA1C042FB7C3EB703AEC0641ABCC7918147493C3201D480A07D96EB69A8C0522A7D1697ADD7D0691C3F234881A3EA7D16137885E9687D7E8B49C051297D9F536885E96B7C3F3FA1A1416BFDDE576D90D3281A0502728062BB900

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 14
- "6281541368883"
- |
  ud sesak merid y adiqu ;-).pcrn tgntung niatny siy dr awal.emg yg kmrin ga trima ry ap adny y?abngmu ni lg ga da stok cwo yg mw merid neh hehe

- 141 059126181642B1510D91261845318688F30000FF8F7532685E9E87D7A076599E2683F2A030391DAF8376AD940B3E96BB41F4B39B5E779F41EE7498EECE83E6E93C882C0785EF61B6ABDC3E83F267D0BA2D4FBB41E730882E4FB7C320791E148683C264771E94FF85C5EE73BB0E72A741EC33E81C0691C3A039FDBD068DEF6F50FE0C6ADF41EDB23C4D06B9CB6810BA8C2E2B00

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 08:02:47 +07:00
- 3
- "6281320240360"
- Km jg blm bwt kk n ktp dsni.Klo pntg,pke kk t ani aj.
- 67 06912618010000240D91261823200463F000008090608020748235CB36487D0689D96D90F84E07ADD72037684D8783C87377DAB564BF417037FDCC82AFCBA0F51A440785DD695058ED02

--- 
- /dev/ttyACM0
- RECV UNSENT
- 
- 31
- ""
- Handuk,kaos kk,payung,setrika,lap tangan
- 43 059126181642B10000810000FF28C8B09B5C5FB3D6E1F71CB45EB3E0E17CDD7D66CDCB74797A1D66B1C370103DEC3E87DD

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 10:30:07 +07:00
- 20
- "6281541368883"
- Bang jgn crita2 ama atu yakh.. Pliss
- 52 059126181642240D91261845318688F300008090600103708224C2B0FB0C529FDDA0B13C4D0FCB40E1761814A6D741F9F01AED7281A0ECF47C0E

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 9
- "628122231875"
- waah msk apa ja nie?malu ma cp cb :P kata org klo k asinan tndany mw merit,haha, gud luck naminy jg ga biasa <3
- 112 059126181642B15B0C912618223281570000FF6FF770180D6ACFD7A0303C0C528741EE74F9D70EB3EBA07618348683C662900E0A5A87E961D05B7E06ADD96FD01A149EA7DD613788EE2687DD7950FB0E6A97E5693A0B1D468759A0739D0C62D7C76B903BDC4EBBF320F519740E83C4E9F03C0CE2CD00

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 26
- "628567059402"
- Udh mw pulang y?
- 28 059126181642B15A0C912658765049200000FF1055321AD4BE83E07576D87D06E57F

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 15
- "628122231875"
- Iy d maavin demi kbahagiaan <3 :P.ntar mlm fdl call y jm 8an,pke axis,blm hngus kan?klo blm fdl mw bli pulsa
- 109 059126181642B15D0C912618223281570000FF6CC93C880C6A87C3F6B41B442EB7D3A0B5388C0E9FD3E1B01BC49B817450979B1E9683DAEC36C84C6683C661361B9407A9DB205CD8CD82AFCBA0303E3D6789D96D10DA7DAECF41EBB0FBB766BF4162761B6426B341ED3B48CC4E83E075F63C0C

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 08:03:44 +07:00
- 4
- "628567059402"
- Bru brz.mw gawe
- 33 07912658050000F0040C912658765049200000809060803044820F42791D2496EB5DED3BE81CBE9701

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 32
- 08122231875
- "<3 . yg sabar yah... ;-) ,lg bbrez y? "
- 48 059126181642B15E0B818021221378F50000FF26BC19C805CA9F41F3B0382C07E5C36897CB05DAB5522016FB0C128BE5653D28FF0301

--- 
- /dev/ttyACM0
- RECV SENT
- 
- 21
- "6281541368883"
- atu g tw yah?ebo tw?klo gt rahasia y.emg atu g bs d ajk bcr?cb critain binun d sisi mana,dapa niatny kul?jgn2 krn g sesuai dgn minat ry?
- 134 059126181642B1550D91261845318688F30000FF88617A1D7406D1EFA07C18FD2B8BDF20FAFDB766BF41673A481E4687E7E93028EF2AB7CFA030BD0E3A83C47310191456AF41E2B1FC371683C6F2343D9C7683C46977DD0D2283E6E9791AD40EBBC32C72181E06B9D361BA3B0F5AD7D93FF5D92D03ADE56ED019342FCFEBE134887C7683DA6977980E92E77F

--- 
- /dev/ttyACM0
- RECV RECEIVED
- 2008-09-06 10:11:38 +07:00
- 10
- "6281541368883"
- Itu slh 1 na..Ry mw cr cowo yg trma ry apa adny..ry mw nikah taun ini atw bsk..-biar ngelangkah atu..hohoho skrg ry ga mw cr pcr tp cr cl0n suami ;-) criin dunx
- 160 059126181642240D91261845318688F3000080906001118382A0497A1D3467A34131903BEC7249F3A0F61D349683C6EFFB1B943F83E8F2761824CF83C2F030284C76E75D2E791ED4BE83DCE975180DA287EB6E50DA9D0685E9779078BE76B95AE274580E729FCBECB0FBBC0EA341617ADDE542BFD16FF41B345FCBCF20791E740E83DA77D0580E828FE5203A1C349683C66C981B34AF87DB69D0AE95028DE5E9B41B44AEBBF1

